Chess4/MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="8" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="7" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="6" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="5" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="4" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="3" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="2" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="1" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="A" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Text="B" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="C" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="4" Grid.Row="8" Text="D" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="5" Grid.Row="8" Text="E" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="6" Grid.Row="8" Text="F" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="7" Grid.Row="8" Text="G" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="8" Grid.Row="8" Text="H" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Grid.Column="1" Grid.Row="0" Foreground="Black" Background="White" />
        <Button Grid.Column="2" Grid.Row="0" Foreground="White" Background="Black" />
        <Button Grid.Column="3" Grid.Row="0" Foreground="Black" Background="White" />
        <Button Grid.Column="4" Grid.Row="0" Foreground="White" Background="Black" />
        <Button Grid.Column="5" Grid.Row="0" Foreground="Black" Background="White" />
        <Button Grid.Column="6" Grid.Row="0" Foreground="White" Background="Black" />
        <Button Grid.Column="7" Grid.Row="0" Foreground="Black" Background="White" />
        <Button Grid.Column="8" Grid.Row="0" Foreground="White" Background="Black" />

        <Button Grid.Column="1" Grid.Row="1" Foreground="Black" Background="Black" />
        <Button Grid.Column="2" Grid.Row="1" Foreground="White" Background="White" />
        <Button Grid.Column="3" Grid.Row="1" Foreground="Black" Background="Black" />
        <Button Grid.Column="4" Grid.Row="1" Foreground="White" Background="White" />
        <Button Grid.Column="5" Grid.Row="1" Foreground="Black" Background="Black" />
        <Button Grid.Column="6" Grid.Row="1" Foreground="White" Background="White" />
        <Button Grid.Column="7" Grid.Row="1" Foreground="Black" Background="Black" />
        <Button Grid.Column="8" Grid.Row="1" Foreground="White" Background="White" />

        <Button Grid.Column="1" Grid.Row="2" Foreground="Black" Background="White" />
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" Background="Black" />
        <Button Grid.Column="3" Grid.Row="2" Foreground="Black" Background="White" />
        <Button Grid.Column="4" Grid.Row="2" Foreground="White" Background="Black" />
        <Button Grid.Column="5" Grid.Row="2" Foreground="Black" Background="White" />
        <Button Grid.Column="6" Grid.Row="2" Foreground="White" Background="Black" />
        <Button Grid.Column="7" Grid.Row="2" Foreground="Black" Background="White" />
        <Button Grid.Column="8" Grid.Row="2" Foreground="White" Background="Black" />

        <Button Grid.Column="1" Grid.Row="3" Foreground="Black" Background="Black" />
        <Button Grid.Column="2" Grid.Row="3" Foreground="White" Background="White" />
        <Button Grid.Column="3" Grid.Row="3" Foreground="Black" Background="Black" />
        <Button Grid.Column="4" Grid.Row="3" Foreground="White" Background="White" />
        <Button Grid.Column="5" Grid.Row="3" Foreground="Black" Background="Black" />
        <Button Grid.Column="6" Grid.Row="3" Foreground="White" Background="White" />
        <Button Grid.Column="7" Grid.Row="3" Foreground="Black" Background="Black" />
        <Button Grid.Column="8" Grid.Row="3" Foreground="White" Background="White" />

        <Button Grid.Column="1" Grid.Row="4" Foreground="Black" Background="White" />
        <Button Grid.Column="2" Grid.Row="4" Foreground="White" Background="Black" />
        <Button Grid.Column="3" Grid.Row="4" Foreground="Black" Background="White" />
        <Button Grid.Column="4" Grid.Row="4" Foreground="White" Background="Black" />
        <Button Grid.Column="5" Grid.Row="4" Foreground="Black" Background="White" />
        <Button Grid.Column="6" Grid.Row="4" Foreground="White" Background="Black" />
        <Button Grid.Column="7" Grid.Row="4" Foreground="Black" Background="White" />
        <Button Grid.Column="8" Grid.Row="4" Foreground="White" Background="Black" />

        <Button Grid.Column="1" Grid.Row="5" Foreground="Black" Background="Black" />
        <Button Grid.Column="2" Grid.Row="5" Foreground="White" Background="White" />
        <Button Grid.Column="3" Grid.Row="5" Foreground="Black" Background="Black" />
        <Button Grid.Column="4" Grid.Row="5" Foreground="White" Background="White" />
        <Button Grid.Column="5" Grid.Row="5" Foreground="Black" Background="Black" />
        <Button Grid.Column="6" Grid.Row="5" Foreground="White" Background="White" />
        <Button Grid.Column="7" Grid.Row="5" Foreground="Black" Background="Black" />
        <Button Grid.Column="8" Grid.Row="5" Foreground="White" Background="White" />

        <Button Grid.Column="1" Grid.Row="6" Foreground="Black" Background="White" />
        <Button Grid.Column="2" Grid.Row="6" Foreground="White" Background="Black" />
        <Button Grid.Column="3" Grid.Row="6" Foreground="Black" Background="White" />
        <Button Grid.Column="4" Grid.Row="6" Foreground="White" Background="Black" />
        <Button Grid.Column="5" Grid.Row="6" Foreground="Black" Background="White" />
        <Button Grid.Column="6" Grid.Row="6" Foreground="White" Background="Black" />
        <Button Grid.Column="7" Grid.Row="6" Foreground="Black" Background="White" />
        <Button Grid.Column="8" Grid.Row="6" Foreground="White" Background="Black" />

        <Button Grid.Column="1" Grid.Row="7" Foreground="Black" Background="Black" />
        <Button Grid.Column="2" Grid.Row="7" Foreground="White" Background="White" />
        <Button Grid.Column="3" Grid.Row="7" Foreground="Black" Background="Black" />
        <Button Grid.Column="4" Grid.Row="7" Foreground="White" Background="White" />
        <Button Grid.Column="5" Grid.Row="7" Foreground="Black" Background="Black" />
        <Button Grid.Column="6" Grid.Row="7" Foreground="White" Background="White" />
        <Button Grid.Column="7" Grid.Row="7" Foreground="Black" Background="Black" />
        <Button Grid.Column="8" Grid.Row="7" Foreground="White" Background="White" />
    </Grid>
</Window>
