Chess4/MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1000" Background="#FF858585">
    <Window.Resources>
        <Style x:Key="CellHeight">
            <Setter Property="Control.Height" Value="80" />
        </Style>
        <Style x:Key="CellWidth">
            <Setter Property="Control.Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="8" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="7" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="6" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="5" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="4" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="3" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="2" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="1" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="A" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Text="B" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="C" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="4" Grid.Row="8" Text="D" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="5" Grid.Row="8" Text="E" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="6" Grid.Row="8" Text="F" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="7" Grid.Row="8" Text="G" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="8" Grid.Row="8" Text="H" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Grid.Column="1" Grid.Row="0" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="0" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="0" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="0" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="0" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="0" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="0" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="0" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="1" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="1" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="1" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="1" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="1" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="1" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="1" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="1" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="2" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="2" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="2" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="2" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="2" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="2" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="2" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="3" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="3" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="3" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="3" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="3" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="3" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="3" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="3" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="4" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="4" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="4" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="4" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="4" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="4" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="4" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="4" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="5" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="5" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="5" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="5" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="5" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="5" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="5" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="5" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="6" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="6" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="6" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="6" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="6" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="6" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="6" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="6" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />

        <Button Grid.Column="1" Grid.Row="7" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="2" Grid.Row="7" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="3" Grid.Row="7" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="4" Grid.Row="7" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="5" Grid.Row="7" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="6" Grid.Row="7" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="7" Grid.Row="7" Foreground="White" Background="Black" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button Grid.Column="8" Grid.Row="7" Foreground="Black" Background="White" FontSize="48" Click="Cell_Click" MouseRightButtonUp="Cell_MouseRightButtonUp" />
        <Button x:Name="btnAdd" Content="ADD&#xD;&#xA;PIECE" HorizontalAlignment="Left" Margin="90,0,-118,0" VerticalAlignment="Top" Width="108" Height="96" Grid.RowSpan="2" FontSize="36" Click="Add_Click" Grid.Column="8" Background="Red"/>
        <Button Content="P" FontSize="48" Margin="90,12,-50,0" Grid.Row="7" Grid.Column="8" Click="PieceName_Click"/>
        <Button Content="B" FontSize="48" Margin="90,12,-50,0" Grid.Row="5" Grid.Column="8" Click="PieceName_Click"/>
        <Button Content="K" FontSize="48" Margin="90,12,-50,0" Grid.Column="8" Click="PieceName_Click" Grid.Row="2"/>
        <Button Content="Q" FontSize="48" Click="PieceName_Click" Margin="90,12,-50,0" Grid.Row="3" Grid.Column="8"/>
        <Button Content="R" FontSize="48" Click="PieceName_Click" Margin="90,12,-50,0" Grid.Row="4" Grid.Column="8"/>
        <Button Content="N" FontSize="48" Click="PieceName_Click" Margin="90,12,-50,0" Grid.Row="6" Grid.Column="8"/>
    </Grid>
</Window>
